{
  "manifest_version": 3,
  "name": "Link Speak",
  "version": "0.0.0.1",
  "description": "A comment section for every link you visit",
  "action": {
    "default_popup": "index.html",
    "default_title": "Link Speak | A comment section for every link you visit",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "permissions": ["activeTab", "storage", "unlimitedStorage"],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
